# boardPJ

./: README.md  build.gradle  settings.gradle
src/main/java/com/github/boardpj/: BoardPjApplication.java
src/main/java/com/github/boardpj/config/: JdbcConfig.java  JpaConfig.java  WebSecurityConfig.java
src/main/java/com/github/boardpj/filter/: JwtFilter.java
src/main/java/com/github/boardpj/properties/: DataSourceProperties.java
src/main/java/com/github/boardpj/repository/comment/: CommentEntity.java  CommentJpaRepository.java
src/main/java/com/github/boardpj/repository/post/: PostEntity.java  PostJpaRepository.java
src/main/java/com/github/boardpj/repository/user/: UserEntity.java  UserJpaRepository.java
src/main/java/com/github/boardpj/service/: CommentService.java  PostService.java  UserService.java
src/main/java/com/github/boardpj/service/exceptions/: AccessDeniedException.java  CAuthenticationEntryPointException.java  InvalidValueException.java  NotAcceptException.java  NotFoundException.java  PasswordMismatchException.java
src/main/java/com/github/boardpj/service/mapper/: CommentMapper.java  PostMapper.java
src/main/java/com/github/boardpj/util/: JwtUtil.java
src/main/java/com/github/boardpj/web/advice/: ExceptionControllerAdvice.java
src/main/java/com/github/boardpj/web/controller/: CommentController.java  PostController.java  UserController.java
src/main/java/com/github/boardpj/web/dto/commnet/: CommentDTO.java  CommentRequest.java  CommentResponse.java  CommentUpdateRequest.java  CommentUpdateResponse.java  CommentsResponse.java
src/main/java/com/github/boardpj/web/dto/post/: PostCreateRequest.java  PostCreateResponse.java  PostDTO.java  PostUpdateRequest.java  PostUpdateResponse.java  PostsResponse.java
src/main/java/com/github/boardpj/web/dto/singupandloginout/: LoginRequest.java  LoginResponse.java  LogoutRequest.java  LogoutResponse.java  SignupRequest.java  SignupResponse.java
src/main/resources/: application.yaml  logback-spring-local.xml
src/test/java/com/github/boardpj/: BoardPjApplicationTests.java
